#################################### common config : ####################################
spring.application.name=order
# 应用服务web访问端口
server.port=6001
#eureka主机名，会在控制页面中显示
eureka.instance.hostname=localhost
#eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/index
#eureka注册中心服务器地址
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/



