#################################### common config : ####################################
spring.application.name=eureka-server
# 应用服务web访问端口
server.port=9001

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/




